; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.21
build_flags =
    -DDEBUG
lib_deps = 
	bogde/HX711@^0.7.5
	nitek/NDEF_MFRC522@^2.0.0
	enbiso/ESP-RESTClient@0.0.0-alpha+sha.0a9a9fbf7c
	https://github.com/bblanchon/ArduinoJson
	ArduinoOTA
	ArduinoMqttClient
	adafruit/Adafruit PN532@^1.3.3
	WiFiManager