; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
extra_scripts =
build_flags =
    -DENABLE_DEBUG
lib_deps = 
	bogde/HX711@^0.7.5
	nitek/NDEF_MFRC522@^2.0.0
	enbiso/ESP-RESTClient@0.0.0-alpha+sha.0a9a9fbf7c
	https://github.com/bblanchon/ArduinoJson
	ArduinoOTA
	ArduinoMqttClient
	adafruit/Adafruit PN532@^1.3.3
	https://github.com/tzapu/WiFiManager.git

[env]
framework = arduino
monitor_speed = 115200
monitor_filters =
    default
    time
    esp8266_exception_decoder
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

upload_protocol = espota
upload_port = 192.168.1.21